.footer-div{
    width: 100%;
    background: #828282;
    margin-top: 20px;
}

footer{
    width: 1024px;
    margin: 0 auto;
    margin-top: 20px;

    .contact{
        max-width: 850px;
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        height: 200px;
        padding: 40px 0;
        h3{
            font-weight: bold;
            font-size: 16px;
            color: white;
            line-height: 24px;
        }
        .collab{
            font-size: 12px;
            width:40%;
            
            #email{
                width:100%;
                .email-text{
                    border-radius: 5px;
                    height: 35px;
                    width:65%;
                    border: 1px solid grey;
                    margin: 20px 0;
                }
            }
        }
        .addresses {
            display: flex;
            justify-content: space-between;
            height: 100%;
            width:60%;

            h3{
                width: 100%;

            }
            address{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                height:100%;
                width: 100;
                font-size: 14px;
                line-height: 24px;
                color: white;

                

            }
        } 
    }

    .copyright{
        text-align: center;
        font-size: 14px;
        padding: 20px;
        color: white;
        
    }
}