.future-text{
    h2 {
        font-weight: bold;
        font-size: 28px;
        color: #222222;
        margin-bottom: 20px;
        margin-top: 20px;

      }
      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;

      }
      .buttstyle {
        border: 1px solid #222222;
        height: 45px;
        width:100px;
        margin-top: 20px;
        background: white;
      }

};

.header-style{
    h2 {
        font-weight: bold;
        font-size: 28px;
        color: #222222;
    };

    h3{

      font-weight: bold;
      font-size: 28px;
      color: #222222;
      
    }
};