.header-div {
    width: 100%;
    height: 40px;
    background: @nav-bg;
    position: fixed;
    z-index: 1;
};

.header{
    max-width: 1024px;
    margin: 0 auto;

    .nav{
        display: none;
    }

}

header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    
    .logo{
        color: white;
        font-size: 24px;
        font-weight: bold;
        &:hover {
            cursor: pointer;
        }
    }
    #hamburger {
        &:hover{
            cursor:pointer;
        }
        height: 20px;
    }
    .close-button {
        display: none;
        &:hover{
            cursor: pointer;
        }
    }
    .expanded-nav {
        display: flex;


    }
    

}