.container,
    .jumbotron{
        .services-logo{
            position: relative;
            bottom:100px;
            left: 80px;
            text-shadow: 5px 5px grey;

            @media @mobile{
                top: 175px;
                left: 50px;
            }
        }
    

    .top-box {
        max-width: 854px;
        margin: 20px auto;

    


        // margin-bottom: 50px;

        .top-box-text {
            font-size: 16px;
            line-height: 24px;
        }
    }
}
