// Color assignments

@font-color: black;





// Colors

@footer-color: #828282;
@nav-bg: #99a4af;
@white: #ffffff;
@button-border:#222222;




//screen-sizing
@mobile: ~"only screen and (max-width: 500px)";
